<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/7ecd267859.js"
			crossorigin="anonymous"
		></script>
		<style>
			html,
			body,
			div,
			span,
			object,
			iframe,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			blockquote,
			pre,
			abbr,
			address,
			cite,
			code,
			del,
			dfn,
			em,
			img,
			ins,
			kbd,
			q,
			samp,
			small,
			strong,
			sub,
			sup,
			var,
			b,
			i,
			dl,
			dt,
			dd,
			ol,
			ul,
			li,
			fieldset,
			form,
			label,
			legend,
			table,
			caption,
			tbody,
			tfoot,
			thead,
			tr,
			th,
			td,
			article,
			aside,
			canvas,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			menu,
			nav,
			section,
			summary,
			time,
			mark,
			audio,
			video {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				font-size: 100%;
				vertical-align: baseline;
				background: transparent;
			}

			body {
				line-height: 1;
			}

			article,
			aside,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			menu,
			nav,
			section {
				display: block;
			}

			nav ul {
				list-style: none;
			}

			blockquote,
			q {
				quotes: none;
			}

			blockquote:before,
			blockquote:after,
			q:before,
			q:after {
				content: "";
				content: none;
			}

			a {
				margin: 0;
				padding: 0;
				font-size: 100%;
				vertical-align: baseline;
				background: transparent;
			}

			/* change colours to suit your needs */
			ins {
				background-color: #ff9;
				color: #000;
				text-decoration: none;
			}

			mark {
				background-color: #ff9;
				color: #000;
				font-style: italic;
				font-weight: bold;
			}

			del {
				text-decoration: line-through;
			}

			abbr[title],
			dfn[title] {
				border-bottom: 1px dotted;
				cursor: help;
			}

			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			/* change border colour to suit your needs */
			hr {
				display: block;
				height: 1px;
				border: 0;
				border-top: 1px solid #cccccc;
				margin: 1em 0;
				padding: 0;
			}

			input,
			select {
				vertical-align: middle;
			}
		</style>
		<title>Appl.lab</title>
	</head>
	<body>
		<div class="hero-container">
			<div class="hero-wrapper-container">
				<div class="navigationBar">
					<div class="logo"><span class="App">App</span><span class="Lab">Lab</span></div>
					<div class="links">
						<a class="poppins-small" href="#">Home</a>
						<a class="poppins-small" href="#">Key Features</a>
						<a class="poppins-small" href="#">Pricing</a>
						<a class="poppins-small" href="#">Testiminial</a>
						<a class="poppins-small" href="#">FAQ</a>
						<button class="poppins-button">Try for free</button>
					</div>
					<div class="hamburgerMenu">
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
					</div>
				</div>
				<div id="hero-wrapper" class="hero-wrapper">
					<div id="wrapper-split1" class="wrapper-split1">
						<div class="alignItems-split1">
							<p id="editorChoice">
								<i class="far fa-check-circle"></i>#1 Editiors Choice App of 2020
							</p>
							<p class="bestApp poppins-large">Best app for your modern lifestyle</p>
							<p class="increaseProd poppins-paragraph">
								Increase productivity with a simple to-do app. app for managing your
								personal budgets.
							</p>
							<div class="two-buttons">
								<button class="split1-btn poppins-button">Try for free</button>
								<button class="watchDemo poppins-button">Watch demo video</button>
							</div>
						</div>
					</div>
					<div class="wrapper-split2"><img src="images/Vector_Smart_Object.png" /></div>
				</div>
			</div>
		</div>
	</body>
</html>
